{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JimyConnection": "Server=localhost;Database=jimy;Username=postgres;Password=postgres"
  }
}
