{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "Jimy API",
    "version": "1.0.0"
  },
  "auth": {
    "issuer": "jimy-issuer",
    "audience": "jimy-audience",
    "signingKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
    "expiry": "00.01:00:00"
  },
  "sqlserver": {
    "connectionString": "Server=localhost,1433;Database=Jimy;User Id=sa;Password=M@sterKey78;TrustServerCertificate=True"
  }
}
